{
  "name": "Cozy XLSx",
  "slug": "xlsx",
  "icon": "xlsx.svg",
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "office": {
      "description": "Office tables",
      "type": "io.cozy.office.xlsx"
    },
    "Settings": {
      "description": "Settings, to fetch the public name",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    }
  },
  "locales": {
    "en": {}
  },
  "langs": [
    "en"
  ]
}