{
  "name": "Cozy Document",
  "slug": "document",
  "icon": "doc.svg",
  "categories": [],
  "version": "1.0.7",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/cozy/cozy-office.git@build",
  "developer": {
    "name": "edas",
    "url": "https://eric.daspet.name/"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "office": {
      "description": "Office Documents",
      "type": "io.cozy.office.documents"
    },
    "settings": {
      "description": "Required to manage your settings",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    }
  },
  "locales": {
    "en": {}
  },
  "langs": [
    "en"
  ]
}